{
  "best_model": "Logistic Regression (Calibrated)",
  "calibration_method": "sigmoid",
  "cv_folds": 5,
  "test_accuracy": 1.0,
  "note": "Uses CalibratedClassifierCV to fix probability overconfidence"
}